2023-09-13 19:55:22,593 Segmentron INFO: Using 2 GPUs
2023-09-13 19:55:22,593 Segmentron INFO: Namespace(config_file='configs/trans10kv2/pvt_medium_FPT_SAM.yaml', device='cuda', distributed=True, input_img='/home/MichaelWang/Test_Images', local_rank=0, log_iter=10, no_cuda=False, num_gpus=2, opts=[], resume=None, skip_val=False, test=False, val_epoch=1, vis=False)
2023-09-13 19:55:22,593 Segmentron INFO: {
        "SEED": 1024,
        "TIME_STAMP": "2023-09-13-19-55",
        "ROOT_PATH": "/home/MichaelWang/Trans3-Vision",
        "PHASE": "test",
        "DATASET": {
                "NAME": "transparent11",
                "MEAN": [
                        0.485,
                        0.456,
                        0.406
                ],
                "STD": [
                        0.229,
                        0.224,
                        0.225
                ],
                "IGNORE_INDEX": -1,
                "WORKERS": 8,
                "MODE": "testval"
        },
        "AUG": {
                "MIRROR": true,
                "BLUR_PROB": 0.0,
                "BLUR_RADIUS": 0.0,
                "COLOR_JITTER": null,
                "CROP": false
        },
        "TRAIN": {
                "EPOCHS": 100,
                "ITERS": 40000,
                "BATCH_SIZE": 4,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "BASE_SIZE": 512,
                "MODEL_SAVE_DIR": "workdirs/trans10kv2/pvt_medium_FPT",
                "LOG_SAVE_DIR": "workdirs/",
                "PRETRAINED_MODEL_PATH": "",
                "BACKBONE_PRETRAINED": true,
                "BACKBONE_PRETRAINED_PATH": "pretrained/pvt_medium.pth",
                "RESUME_MODEL_PATH": "",
                "SYNC_BATCH_NORM": true,
                "SNAPSHOT_EPOCH": 1,
                "APEX": true
        },
        "SOLVER": {
                "LR": 0.0001,
                "OPTIMIZER": "adamw",
                "EPSILON": 1e-08,
                "MOMENTUM": 0.9,
                "WEIGHT_DECAY": 0.0001,
                "DECODER_LR_FACTOR": 10.0,
                "LR_SCHEDULER": "poly",
                "POLY": {
                        "POWER": 0.9
                },
                "STEP": {
                        "GAMMA": 0.1,
                        "DECAY_EPOCH": [
                                10,
                                20
                        ]
                },
                "WARMUP": {
                        "EPOCHS": 0.0,
                        "FACTOR": 0.3333333333333333,
                        "METHOD": "linear"
                },
                "OHEM": false,
                "AUX": false,
                "AUX_WEIGHT": 0.4,
                "LOSS_NAME": ""
        },
        "TEST": {
                "TEST_MODEL_PATH": "/data/MichaelWang/checkpoints/Grounded_ID2/1to5_pvt_medium_FPT/113.pth",
                "BATCH_SIZE": 4,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "SCALES": [
                        1.0
                ],
                "FLIP": false
        },
        "VISUAL": {
                "OUTPUT_DIR": "../runs/visual/"
        },
        "MODEL": {
                "MODEL_NAME": "PVT_FPT",
                "BACKBONE": "pvt_medium",
                "BACKBONE_SCALE": 1.0,
                "MULTI_LOSS_WEIGHT": [
                        1.0
                ],
                "DEFAULT_GROUP_NUMBER": 32,
                "DEFAULT_EPSILON": 1e-05,
                "BN_TYPE": "BN",
                "BN_EPS_FOR_ENCODER": null,
                "BN_EPS_FOR_DECODER": null,
                "OUTPUT_STRIDE": 16,
                "BN_MOMENTUM": null,
                "EMB_CHANNELS": 64,
                "DANET": {
                        "MULTI_DILATION": null,
                        "MULTI_GRID": false
                },
                "DEEPLABV3_PLUS": {
                        "USE_ASPP": true,
                        "ENABLE_DECODER": true,
                        "ASPP_WITH_SEP_CONV": true,
                        "DECODER_USE_SEP_CONV": true
                },
                "OCNet": {
                        "OC_ARCH": "base"
                },
                "ENCNET": {
                        "SE_LOSS": true,
                        "SE_WEIGHT": 0.2,
                        "LATERAL": true
                },
                "CCNET": {
                        "RECURRENCE": 2
                },
                "CGNET": {
                        "STAGE2_BLOCK_NUM": 3,
                        "STAGE3_BLOCK_NUM": 21
                },
                "POINTREND": {
                        "BASEMODEL": "DeepLabV3_Plus"
                },
                "HRNET": {
                        "PRETRAINED_LAYERS": [
                                "*"
                        ],
                        "STEM_INPLANES": 64,
                        "FINAL_CONV_KERNEL": 1,
                        "WITH_HEAD": true,
                        "STAGE1": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 1,
                                "NUM_BLOCKS": [
                                        1
                                ],
                                "NUM_CHANNELS": [
                                        32
                                ],
                                "BLOCK": "BOTTLENECK",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE2": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 2,
                                "NUM_BLOCKS": [
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE3": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 3,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE4": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 4,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128,
                                        256
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        }
                },
                "TRANSLAB": {
                        "BOUNDARY_WEIGHT": 5
                },
                "TRANS4TRANS": {
                        "embed_dim": 256,
                        "depth": 4,
                        "num_heads": 8,
                        "mlp_ratio": 3.0,
                        "hid_dim": 64
                }
        }
}
2023-09-13 19:55:22,619 Segmentron INFO: Found 4428 images in the folder /home/MichaelWang/Trans3-Vision/datasets/transparent/Trans10K_cls12
2023-09-13 19:55:23,109 Segmentron INFO: load test model from /data/MichaelWang/checkpoints/Grounded_ID2/1to5_pvt_medium_FPT/113.pth
2023-09-13 19:55:23,650 Segmentron INFO: <All keys matched successfully>
2023-09-13 19:55:29,864 Segmentron INFO: Start validation, Total sample: 554
2023-09-13 19:55:31,668 Segmentron INFO: Sample: 1, validation pixAcc: 75.528, mIoU: 13.174
2023-09-13 19:55:31,764 Segmentron INFO: Sample: 2, validation pixAcc: 79.466, mIoU: 20.821
2023-09-13 19:55:31,851 Segmentron INFO: Sample: 3, validation pixAcc: 80.557, mIoU: 28.848
2023-09-13 19:55:31,936 Segmentron INFO: Sample: 4, validation pixAcc: 79.136, mIoU: 30.150
2023-09-13 19:55:32,022 Segmentron INFO: Sample: 5, validation pixAcc: 80.919, mIoU: 36.172
2023-09-13 19:55:32,108 Segmentron INFO: Sample: 6, validation pixAcc: 82.348, mIoU: 40.591
2023-09-13 19:55:32,193 Segmentron INFO: Sample: 7, validation pixAcc: 82.195, mIoU: 39.849
2023-09-13 19:55:32,280 Segmentron INFO: Sample: 8, validation pixAcc: 82.113, mIoU: 39.372
2023-09-13 19:55:32,368 Segmentron INFO: Sample: 9, validation pixAcc: 82.120, mIoU: 40.708
2023-09-13 19:55:32,458 Segmentron INFO: Sample: 10, validation pixAcc: 81.808, mIoU: 39.767
2023-09-13 19:55:32,544 Segmentron INFO: Sample: 11, validation pixAcc: 81.733, mIoU: 39.249
2023-09-13 19:55:32,631 Segmentron INFO: Sample: 12, validation pixAcc: 81.716, mIoU: 39.476
2023-09-13 19:55:32,717 Segmentron INFO: Sample: 13, validation pixAcc: 82.289, mIoU: 39.492
2023-09-13 19:55:32,807 Segmentron INFO: Sample: 14, validation pixAcc: 82.082, mIoU: 39.511
2023-09-13 19:55:32,893 Segmentron INFO: Sample: 15, validation pixAcc: 81.730, mIoU: 38.750
2023-09-13 19:55:32,979 Segmentron INFO: Sample: 16, validation pixAcc: 81.790, mIoU: 38.027
2023-09-13 19:55:33,065 Segmentron INFO: Sample: 17, validation pixAcc: 81.571, mIoU: 36.118
2023-09-13 19:55:33,151 Segmentron INFO: Sample: 18, validation pixAcc: 81.732, mIoU: 36.502
2023-09-13 19:55:33,237 Segmentron INFO: Sample: 19, validation pixAcc: 81.576, mIoU: 36.662
2023-09-13 19:55:33,323 Segmentron INFO: Sample: 20, validation pixAcc: 81.930, mIoU: 36.618
2023-09-13 19:55:33,409 Segmentron INFO: Sample: 21, validation pixAcc: 81.743, mIoU: 35.597
2023-09-13 19:55:33,495 Segmentron INFO: Sample: 22, validation pixAcc: 81.734, mIoU: 35.803
2023-09-13 19:55:33,584 Segmentron INFO: Sample: 23, validation pixAcc: 82.238, mIoU: 36.298
2023-09-13 19:55:33,670 Segmentron INFO: Sample: 24, validation pixAcc: 82.355, mIoU: 35.855
2023-09-13 19:55:33,756 Segmentron INFO: Sample: 25, validation pixAcc: 82.785, mIoU: 36.226
2023-09-13 19:55:33,842 Segmentron INFO: Sample: 26, validation pixAcc: 82.667, mIoU: 36.075
2023-09-13 19:55:33,929 Segmentron INFO: Sample: 27, validation pixAcc: 82.601, mIoU: 35.582
2023-09-13 19:55:34,015 Segmentron INFO: Sample: 28, validation pixAcc: 82.863, mIoU: 35.786
2023-09-13 19:55:34,103 Segmentron INFO: Sample: 29, validation pixAcc: 82.976, mIoU: 35.666
2023-09-13 19:55:34,190 Segmentron INFO: Sample: 30, validation pixAcc: 82.894, mIoU: 35.541
2023-09-13 19:55:34,276 Segmentron INFO: Sample: 31, validation pixAcc: 82.925, mIoU: 35.505
2023-09-13 19:55:34,362 Segmentron INFO: Sample: 32, validation pixAcc: 82.797, mIoU: 34.905
2023-09-13 19:55:34,448 Segmentron INFO: Sample: 33, validation pixAcc: 82.838, mIoU: 35.081
2023-09-13 19:55:34,534 Segmentron INFO: Sample: 34, validation pixAcc: 82.855, mIoU: 36.302
2023-09-13 19:55:34,622 Segmentron INFO: Sample: 35, validation pixAcc: 83.183, mIoU: 36.857
2023-09-13 19:55:34,708 Segmentron INFO: Sample: 36, validation pixAcc: 83.255, mIoU: 37.309
2023-09-13 19:55:34,797 Segmentron INFO: Sample: 37, validation pixAcc: 83.275, mIoU: 37.227
2023-09-13 19:55:34,883 Segmentron INFO: Sample: 38, validation pixAcc: 83.041, mIoU: 36.802
2023-09-13 19:55:34,969 Segmentron INFO: Sample: 39, validation pixAcc: 83.042, mIoU: 36.319
2023-09-13 19:55:35,055 Segmentron INFO: Sample: 40, validation pixAcc: 82.975, mIoU: 36.000
2023-09-13 19:55:35,145 Segmentron INFO: Sample: 41, validation pixAcc: 83.006, mIoU: 35.956
2023-09-13 19:55:35,237 Segmentron INFO: Sample: 42, validation pixAcc: 83.190, mIoU: 36.077
2023-09-13 19:55:35,323 Segmentron INFO: Sample: 43, validation pixAcc: 83.053, mIoU: 36.119
2023-09-13 19:55:35,410 Segmentron INFO: Sample: 44, validation pixAcc: 83.171, mIoU: 36.150
2023-09-13 19:55:35,496 Segmentron INFO: Sample: 45, validation pixAcc: 83.031, mIoU: 36.013
2023-09-13 19:55:35,582 Segmentron INFO: Sample: 46, validation pixAcc: 82.893, mIoU: 35.410
2023-09-13 19:55:35,675 Segmentron INFO: Sample: 47, validation pixAcc: 83.046, mIoU: 35.560
2023-09-13 19:55:35,761 Segmentron INFO: Sample: 48, validation pixAcc: 82.939, mIoU: 35.309
2023-09-13 19:55:35,851 Segmentron INFO: Sample: 49, validation pixAcc: 82.877, mIoU: 34.042
2023-09-13 19:55:35,938 Segmentron INFO: Sample: 50, validation pixAcc: 83.001, mIoU: 34.123
2023-09-13 19:55:36,024 Segmentron INFO: Sample: 51, validation pixAcc: 82.736, mIoU: 34.039
2023-09-13 19:55:36,116 Segmentron INFO: Sample: 52, validation pixAcc: 82.687, mIoU: 34.076
2023-09-13 19:55:36,202 Segmentron INFO: Sample: 53, validation pixAcc: 82.584, mIoU: 33.857
2023-09-13 19:55:36,293 Segmentron INFO: Sample: 54, validation pixAcc: 82.551, mIoU: 33.573
2023-09-13 19:55:36,379 Segmentron INFO: Sample: 55, validation pixAcc: 82.507, mIoU: 33.498
2023-09-13 19:55:36,470 Segmentron INFO: Sample: 56, validation pixAcc: 82.399, mIoU: 33.223
2023-09-13 19:55:36,556 Segmentron INFO: Sample: 57, validation pixAcc: 82.555, mIoU: 33.304
2023-09-13 19:55:36,648 Segmentron INFO: Sample: 58, validation pixAcc: 82.357, mIoU: 32.935
2023-09-13 19:55:36,734 Segmentron INFO: Sample: 59, validation pixAcc: 82.333, mIoU: 32.780
2023-09-13 19:55:36,820 Segmentron INFO: Sample: 60, validation pixAcc: 82.320, mIoU: 32.751
2023-09-13 19:55:36,908 Segmentron INFO: Sample: 61, validation pixAcc: 82.198, mIoU: 32.466
2023-09-13 19:55:36,998 Segmentron INFO: Sample: 62, validation pixAcc: 82.301, mIoU: 32.511
2023-09-13 19:55:37,084 Segmentron INFO: Sample: 63, validation pixAcc: 82.358, mIoU: 32.613
2023-09-13 19:55:37,170 Segmentron INFO: Sample: 64, validation pixAcc: 82.383, mIoU: 32.587
2023-09-13 19:55:37,260 Segmentron INFO: Sample: 65, validation pixAcc: 82.357, mIoU: 32.624
2023-09-13 19:55:37,350 Segmentron INFO: Sample: 66, validation pixAcc: 82.355, mIoU: 32.797
2023-09-13 19:55:37,438 Segmentron INFO: Sample: 67, validation pixAcc: 82.395, mIoU: 32.775
2023-09-13 19:55:37,524 Segmentron INFO: Sample: 68, validation pixAcc: 82.338, mIoU: 32.524
2023-09-13 19:55:37,611 Segmentron INFO: Sample: 69, validation pixAcc: 82.366, mIoU: 32.719
2023-09-13 19:55:37,697 Segmentron INFO: Sample: 70, validation pixAcc: 82.317, mIoU: 32.680
2023-09-13 19:55:37,786 Segmentron INFO: Sample: 71, validation pixAcc: 82.452, mIoU: 32.787
2023-09-13 19:55:37,872 Segmentron INFO: Sample: 72, validation pixAcc: 82.575, mIoU: 32.931
2023-09-13 19:55:37,958 Segmentron INFO: Sample: 73, validation pixAcc: 82.674, mIoU: 33.303
2023-09-13 19:55:38,044 Segmentron INFO: Sample: 74, validation pixAcc: 82.645, mIoU: 33.297
2023-09-13 19:55:38,130 Segmentron INFO: Sample: 75, validation pixAcc: 82.513, mIoU: 32.013
2023-09-13 19:55:38,216 Segmentron INFO: Sample: 76, validation pixAcc: 82.578, mIoU: 32.384
2023-09-13 19:55:38,302 Segmentron INFO: Sample: 77, validation pixAcc: 82.614, mIoU: 32.385
2023-09-13 19:55:38,389 Segmentron INFO: Sample: 78, validation pixAcc: 82.521, mIoU: 31.814
2023-09-13 19:55:38,475 Segmentron INFO: Sample: 79, validation pixAcc: 82.635, mIoU: 31.988
2023-09-13 19:55:38,562 Segmentron INFO: Sample: 80, validation pixAcc: 82.711, mIoU: 32.054
2023-09-13 19:55:38,654 Segmentron INFO: Sample: 81, validation pixAcc: 82.757, mIoU: 31.987
2023-09-13 19:55:38,740 Segmentron INFO: Sample: 82, validation pixAcc: 82.704, mIoU: 31.929
2023-09-13 19:55:38,826 Segmentron INFO: Sample: 83, validation pixAcc: 82.759, mIoU: 32.014
2023-09-13 19:55:38,912 Segmentron INFO: Sample: 84, validation pixAcc: 82.857, mIoU: 32.060
2023-09-13 19:55:39,000 Segmentron INFO: Sample: 85, validation pixAcc: 82.828, mIoU: 31.953
2023-09-13 19:55:39,090 Segmentron INFO: Sample: 86, validation pixAcc: 82.828, mIoU: 31.996
2023-09-13 19:55:39,176 Segmentron INFO: Sample: 87, validation pixAcc: 82.805, mIoU: 32.094
2023-09-13 19:55:39,262 Segmentron INFO: Sample: 88, validation pixAcc: 82.864, mIoU: 32.017
2023-09-13 19:55:39,349 Segmentron INFO: Sample: 89, validation pixAcc: 82.942, mIoU: 32.439
2023-09-13 19:55:39,436 Segmentron INFO: Sample: 90, validation pixAcc: 82.961, mIoU: 32.201
2023-09-13 19:55:39,523 Segmentron INFO: Sample: 91, validation pixAcc: 83.058, mIoU: 32.354
2023-09-13 19:55:39,613 Segmentron INFO: Sample: 92, validation pixAcc: 83.105, mIoU: 32.371
2023-09-13 19:55:39,700 Segmentron INFO: Sample: 93, validation pixAcc: 83.119, mIoU: 32.286
2023-09-13 19:55:39,786 Segmentron INFO: Sample: 94, validation pixAcc: 83.100, mIoU: 32.077
2023-09-13 19:55:39,872 Segmentron INFO: Sample: 95, validation pixAcc: 82.945, mIoU: 31.880
2023-09-13 19:55:39,958 Segmentron INFO: Sample: 96, validation pixAcc: 82.767, mIoU: 31.419
2023-09-13 19:55:40,045 Segmentron INFO: Sample: 97, validation pixAcc: 82.727, mIoU: 31.475
2023-09-13 19:55:40,131 Segmentron INFO: Sample: 98, validation pixAcc: 82.734, mIoU: 31.504
2023-09-13 19:55:40,217 Segmentron INFO: Sample: 99, validation pixAcc: 82.615, mIoU: 31.387
2023-09-13 19:55:40,303 Segmentron INFO: Sample: 100, validation pixAcc: 82.716, mIoU: 31.390
2023-09-13 19:55:40,390 Segmentron INFO: Sample: 101, validation pixAcc: 82.746, mIoU: 31.251
2023-09-13 19:55:40,478 Segmentron INFO: Sample: 102, validation pixAcc: 82.780, mIoU: 31.272
2023-09-13 19:55:40,564 Segmentron INFO: Sample: 103, validation pixAcc: 82.689, mIoU: 31.312
2023-09-13 19:55:40,650 Segmentron INFO: Sample: 104, validation pixAcc: 82.648, mIoU: 31.122
2023-09-13 19:55:40,737 Segmentron INFO: Sample: 105, validation pixAcc: 82.630, mIoU: 31.092
2023-09-13 19:55:40,824 Segmentron INFO: Sample: 106, validation pixAcc: 82.673, mIoU: 31.371
2023-09-13 19:55:40,910 Segmentron INFO: Sample: 107, validation pixAcc: 82.768, mIoU: 31.548
2023-09-13 19:55:41,001 Segmentron INFO: Sample: 108, validation pixAcc: 82.785, mIoU: 31.580
2023-09-13 19:55:41,088 Segmentron INFO: Sample: 109, validation pixAcc: 82.907, mIoU: 31.686
2023-09-13 19:55:41,174 Segmentron INFO: Sample: 110, validation pixAcc: 82.949, mIoU: 31.746
2023-09-13 19:55:41,261 Segmentron INFO: Sample: 111, validation pixAcc: 83.009, mIoU: 31.736
2023-09-13 19:55:41,347 Segmentron INFO: Sample: 112, validation pixAcc: 83.065, mIoU: 31.759
2023-09-13 19:55:41,433 Segmentron INFO: Sample: 113, validation pixAcc: 83.075, mIoU: 31.810
2023-09-13 19:55:41,520 Segmentron INFO: Sample: 114, validation pixAcc: 83.049, mIoU: 31.715
2023-09-13 19:55:41,606 Segmentron INFO: Sample: 115, validation pixAcc: 83.054, mIoU: 31.799
2023-09-13 19:55:41,698 Segmentron INFO: Sample: 116, validation pixAcc: 82.992, mIoU: 31.679
2023-09-13 19:55:41,784 Segmentron INFO: Sample: 117, validation pixAcc: 83.074, mIoU: 31.903
2023-09-13 19:55:41,873 Segmentron INFO: Sample: 118, validation pixAcc: 83.121, mIoU: 31.914
2023-09-13 19:55:41,959 Segmentron INFO: Sample: 119, validation pixAcc: 83.109, mIoU: 32.180
2023-09-13 19:55:42,045 Segmentron INFO: Sample: 120, validation pixAcc: 83.017, mIoU: 32.013
2023-09-13 19:55:42,131 Segmentron INFO: Sample: 121, validation pixAcc: 82.942, mIoU: 31.828
2023-09-13 19:55:42,217 Segmentron INFO: Sample: 122, validation pixAcc: 82.989, mIoU: 31.894
2023-09-13 19:55:42,305 Segmentron INFO: Sample: 123, validation pixAcc: 83.048, mIoU: 31.979
2023-09-13 19:55:42,392 Segmentron INFO: Sample: 124, validation pixAcc: 83.059, mIoU: 32.039
2023-09-13 19:55:42,480 Segmentron INFO: Sample: 125, validation pixAcc: 83.018, mIoU: 31.914
2023-09-13 19:55:42,571 Segmentron INFO: Sample: 126, validation pixAcc: 82.976, mIoU: 31.804
2023-09-13 19:55:42,661 Segmentron INFO: Sample: 127, validation pixAcc: 83.019, mIoU: 31.845
2023-09-13 19:55:42,747 Segmentron INFO: Sample: 128, validation pixAcc: 83.000, mIoU: 31.835
2023-09-13 19:55:42,834 Segmentron INFO: Sample: 129, validation pixAcc: 82.919, mIoU: 31.453
2023-09-13 19:55:42,923 Segmentron INFO: Sample: 130, validation pixAcc: 82.921, mIoU: 31.584
2023-09-13 19:55:43,010 Segmentron INFO: Sample: 131, validation pixAcc: 82.894, mIoU: 31.607
2023-09-13 19:55:43,096 Segmentron INFO: Sample: 132, validation pixAcc: 82.946, mIoU: 31.683
2023-09-13 19:55:43,188 Segmentron INFO: Sample: 133, validation pixAcc: 83.012, mIoU: 31.719
2023-09-13 19:55:43,275 Segmentron INFO: Sample: 134, validation pixAcc: 83.081, mIoU: 31.746
2023-09-13 19:55:43,361 Segmentron INFO: Sample: 135, validation pixAcc: 83.116, mIoU: 31.807
2023-09-13 19:55:43,447 Segmentron INFO: Sample: 136, validation pixAcc: 83.100, mIoU: 32.004
2023-09-13 19:55:43,534 Segmentron INFO: Sample: 137, validation pixAcc: 83.125, mIoU: 32.071
2023-09-13 19:55:43,620 Segmentron INFO: Sample: 138, validation pixAcc: 83.070, mIoU: 32.014
2023-09-13 19:55:43,706 Segmentron INFO: Sample: 139, validation pixAcc: 83.067, mIoU: 31.984
2023-09-13 19:55:43,793 Segmentron INFO: Sample: 140, validation pixAcc: 83.119, mIoU: 31.977
2023-09-13 19:55:43,879 Segmentron INFO: Sample: 141, validation pixAcc: 83.079, mIoU: 31.904
2023-09-13 19:55:43,966 Segmentron INFO: Sample: 142, validation pixAcc: 83.079, mIoU: 31.892
2023-09-13 19:55:44,052 Segmentron INFO: Sample: 143, validation pixAcc: 83.029, mIoU: 31.865
2023-09-13 19:55:44,141 Segmentron INFO: Sample: 144, validation pixAcc: 83.077, mIoU: 31.904
2023-09-13 19:55:44,227 Segmentron INFO: Sample: 145, validation pixAcc: 83.101, mIoU: 31.862
2023-09-13 19:55:44,318 Segmentron INFO: Sample: 146, validation pixAcc: 83.087, mIoU: 31.765
2023-09-13 19:55:44,405 Segmentron INFO: Sample: 147, validation pixAcc: 83.074, mIoU: 31.668
2023-09-13 19:55:44,493 Segmentron INFO: Sample: 148, validation pixAcc: 83.040, mIoU: 31.650
2023-09-13 19:55:44,579 Segmentron INFO: Sample: 149, validation pixAcc: 83.052, mIoU: 31.622
2023-09-13 19:55:44,665 Segmentron INFO: Sample: 150, validation pixAcc: 83.065, mIoU: 31.580
2023-09-13 19:55:44,752 Segmentron INFO: Sample: 151, validation pixAcc: 83.075, mIoU: 31.580
2023-09-13 19:55:44,838 Segmentron INFO: Sample: 152, validation pixAcc: 83.048, mIoU: 31.502
2023-09-13 19:55:44,924 Segmentron INFO: Sample: 153, validation pixAcc: 83.028, mIoU: 31.406
2023-09-13 19:55:45,011 Segmentron INFO: Sample: 154, validation pixAcc: 83.056, mIoU: 31.415
2023-09-13 19:55:45,097 Segmentron INFO: Sample: 155, validation pixAcc: 83.108, mIoU: 31.417
2023-09-13 19:55:45,183 Segmentron INFO: Sample: 156, validation pixAcc: 83.094, mIoU: 31.335
2023-09-13 19:55:45,270 Segmentron INFO: Sample: 157, validation pixAcc: 83.073, mIoU: 31.545
2023-09-13 19:55:45,356 Segmentron INFO: Sample: 158, validation pixAcc: 83.095, mIoU: 31.595
2023-09-13 19:55:45,444 Segmentron INFO: Sample: 159, validation pixAcc: 83.056, mIoU: 31.501
2023-09-13 19:55:45,531 Segmentron INFO: Sample: 160, validation pixAcc: 83.122, mIoU: 31.696
2023-09-13 19:55:45,617 Segmentron INFO: Sample: 161, validation pixAcc: 83.137, mIoU: 31.670
2023-09-13 19:55:45,703 Segmentron INFO: Sample: 162, validation pixAcc: 83.105, mIoU: 31.545
2023-09-13 19:55:45,795 Segmentron INFO: Sample: 163, validation pixAcc: 83.122, mIoU: 31.507
2023-09-13 19:55:45,881 Segmentron INFO: Sample: 164, validation pixAcc: 83.203, mIoU: 31.568
2023-09-13 19:55:45,968 Segmentron INFO: Sample: 165, validation pixAcc: 83.194, mIoU: 31.572
2023-09-13 19:55:46,054 Segmentron INFO: Sample: 166, validation pixAcc: 83.125, mIoU: 31.479
2023-09-13 19:55:46,140 Segmentron INFO: Sample: 167, validation pixAcc: 83.124, mIoU: 31.471
2023-09-13 19:55:46,227 Segmentron INFO: Sample: 168, validation pixAcc: 83.128, mIoU: 31.497
2023-09-13 19:55:46,313 Segmentron INFO: Sample: 169, validation pixAcc: 83.113, mIoU: 31.430
2023-09-13 19:55:46,399 Segmentron INFO: Sample: 170, validation pixAcc: 83.110, mIoU: 31.406
2023-09-13 19:55:46,486 Segmentron INFO: Sample: 171, validation pixAcc: 83.156, mIoU: 31.475
2023-09-13 19:55:46,572 Segmentron INFO: Sample: 172, validation pixAcc: 83.138, mIoU: 31.374
2023-09-13 19:55:46,659 Segmentron INFO: Sample: 173, validation pixAcc: 83.083, mIoU: 31.328
2023-09-13 19:55:46,745 Segmentron INFO: Sample: 174, validation pixAcc: 83.086, mIoU: 31.322
2023-09-13 19:55:46,832 Segmentron INFO: Sample: 175, validation pixAcc: 83.025, mIoU: 31.233
2023-09-13 19:55:46,918 Segmentron INFO: Sample: 176, validation pixAcc: 83.036, mIoU: 31.259
2023-09-13 19:55:47,004 Segmentron INFO: Sample: 177, validation pixAcc: 83.039, mIoU: 31.287
2023-09-13 19:55:47,099 Segmentron INFO: Sample: 178, validation pixAcc: 83.027, mIoU: 31.255
2023-09-13 19:55:47,185 Segmentron INFO: Sample: 179, validation pixAcc: 83.053, mIoU: 31.327
2023-09-13 19:55:47,272 Segmentron INFO: Sample: 180, validation pixAcc: 83.048, mIoU: 31.297
2023-09-13 19:55:47,358 Segmentron INFO: Sample: 181, validation pixAcc: 83.044, mIoU: 31.249
2023-09-13 19:55:47,444 Segmentron INFO: Sample: 182, validation pixAcc: 83.051, mIoU: 31.303
2023-09-13 19:55:47,532 Segmentron INFO: Sample: 183, validation pixAcc: 83.040, mIoU: 31.254
2023-09-13 19:55:47,619 Segmentron INFO: Sample: 184, validation pixAcc: 83.073, mIoU: 31.333
2023-09-13 19:55:47,705 Segmentron INFO: Sample: 185, validation pixAcc: 83.081, mIoU: 31.277
2023-09-13 19:55:47,795 Segmentron INFO: Sample: 186, validation pixAcc: 83.093, mIoU: 31.220
2023-09-13 19:55:47,884 Segmentron INFO: Sample: 187, validation pixAcc: 83.119, mIoU: 31.221
2023-09-13 19:55:47,973 Segmentron INFO: Sample: 188, validation pixAcc: 83.124, mIoU: 31.192
2023-09-13 19:55:48,059 Segmentron INFO: Sample: 189, validation pixAcc: 83.108, mIoU: 31.124
2023-09-13 19:55:48,146 Segmentron INFO: Sample: 190, validation pixAcc: 83.119, mIoU: 31.117
2023-09-13 19:55:48,233 Segmentron INFO: Sample: 191, validation pixAcc: 83.118, mIoU: 31.087
2023-09-13 19:55:48,319 Segmentron INFO: Sample: 192, validation pixAcc: 83.119, mIoU: 31.176
2023-09-13 19:55:48,406 Segmentron INFO: Sample: 193, validation pixAcc: 83.117, mIoU: 31.203
2023-09-13 19:55:48,493 Segmentron INFO: Sample: 194, validation pixAcc: 83.104, mIoU: 31.138
2023-09-13 19:55:48,579 Segmentron INFO: Sample: 195, validation pixAcc: 83.078, mIoU: 31.077
2023-09-13 19:55:48,665 Segmentron INFO: Sample: 196, validation pixAcc: 83.053, mIoU: 30.960
2023-09-13 19:55:48,752 Segmentron INFO: Sample: 197, validation pixAcc: 83.058, mIoU: 30.944
2023-09-13 19:55:48,839 Segmentron INFO: Sample: 198, validation pixAcc: 83.052, mIoU: 30.943
2023-09-13 19:55:48,925 Segmentron INFO: Sample: 199, validation pixAcc: 83.062, mIoU: 30.898
2023-09-13 19:55:49,012 Segmentron INFO: Sample: 200, validation pixAcc: 83.077, mIoU: 30.852
2023-09-13 19:55:49,098 Segmentron INFO: Sample: 201, validation pixAcc: 83.079, mIoU: 30.892
2023-09-13 19:55:49,185 Segmentron INFO: Sample: 202, validation pixAcc: 83.075, mIoU: 30.942
2023-09-13 19:55:49,271 Segmentron INFO: Sample: 203, validation pixAcc: 83.080, mIoU: 30.994
2023-09-13 19:55:49,358 Segmentron INFO: Sample: 204, validation pixAcc: 83.089, mIoU: 30.974
2023-09-13 19:55:49,444 Segmentron INFO: Sample: 205, validation pixAcc: 83.088, mIoU: 30.969
2023-09-13 19:55:49,531 Segmentron INFO: Sample: 206, validation pixAcc: 83.121, mIoU: 30.976
2023-09-13 19:55:49,617 Segmentron INFO: Sample: 207, validation pixAcc: 83.091, mIoU: 30.920
2023-09-13 19:55:49,704 Segmentron INFO: Sample: 208, validation pixAcc: 83.085, mIoU: 30.941
2023-09-13 19:55:49,790 Segmentron INFO: Sample: 209, validation pixAcc: 83.098, mIoU: 30.936
2023-09-13 19:55:49,877 Segmentron INFO: Sample: 210, validation pixAcc: 83.128, mIoU: 30.923
2023-09-13 19:55:49,964 Segmentron INFO: Sample: 211, validation pixAcc: 83.141, mIoU: 30.911
2023-09-13 19:55:50,050 Segmentron INFO: Sample: 212, validation pixAcc: 83.141, mIoU: 30.923
2023-09-13 19:55:50,137 Segmentron INFO: Sample: 213, validation pixAcc: 83.106, mIoU: 30.991
2023-09-13 19:55:50,223 Segmentron INFO: Sample: 214, validation pixAcc: 83.111, mIoU: 30.983
2023-09-13 19:55:50,310 Segmentron INFO: Sample: 215, validation pixAcc: 83.098, mIoU: 30.916
2023-09-13 19:55:50,396 Segmentron INFO: Sample: 216, validation pixAcc: 83.065, mIoU: 30.894
2023-09-13 19:55:50,482 Segmentron INFO: Sample: 217, validation pixAcc: 83.046, mIoU: 30.926
2023-09-13 19:55:50,569 Segmentron INFO: Sample: 218, validation pixAcc: 83.077, mIoU: 31.055
2023-09-13 19:55:50,656 Segmentron INFO: Sample: 219, validation pixAcc: 83.110, mIoU: 31.068
2023-09-13 19:55:50,742 Segmentron INFO: Sample: 220, validation pixAcc: 83.065, mIoU: 31.000
2023-09-13 19:55:50,829 Segmentron INFO: Sample: 221, validation pixAcc: 83.059, mIoU: 30.990
2023-09-13 19:55:50,915 Segmentron INFO: Sample: 222, validation pixAcc: 83.050, mIoU: 31.062
2023-09-13 19:55:51,002 Segmentron INFO: Sample: 223, validation pixAcc: 83.094, mIoU: 31.256
2023-09-13 19:55:51,089 Segmentron INFO: Sample: 224, validation pixAcc: 83.130, mIoU: 31.274
2023-09-13 19:55:51,175 Segmentron INFO: Sample: 225, validation pixAcc: 83.134, mIoU: 31.284
2023-09-13 19:55:51,261 Segmentron INFO: Sample: 226, validation pixAcc: 83.096, mIoU: 31.208
2023-09-13 19:55:51,348 Segmentron INFO: Sample: 227, validation pixAcc: 83.115, mIoU: 31.311
2023-09-13 19:55:51,437 Segmentron INFO: Sample: 228, validation pixAcc: 83.110, mIoU: 31.461
2023-09-13 19:55:51,523 Segmentron INFO: Sample: 229, validation pixAcc: 83.114, mIoU: 31.500
2023-09-13 19:55:51,609 Segmentron INFO: Sample: 230, validation pixAcc: 83.107, mIoU: 31.474
2023-09-13 19:55:51,696 Segmentron INFO: Sample: 231, validation pixAcc: 83.166, mIoU: 31.517
2023-09-13 19:55:51,782 Segmentron INFO: Sample: 232, validation pixAcc: 83.146, mIoU: 31.511
2023-09-13 19:55:51,869 Segmentron INFO: Sample: 233, validation pixAcc: 83.146, mIoU: 31.569
2023-09-13 19:55:51,955 Segmentron INFO: Sample: 234, validation pixAcc: 83.178, mIoU: 31.579
2023-09-13 19:55:52,042 Segmentron INFO: Sample: 235, validation pixAcc: 83.185, mIoU: 31.557
2023-09-13 19:55:52,128 Segmentron INFO: Sample: 236, validation pixAcc: 83.179, mIoU: 31.514
2023-09-13 19:55:52,215 Segmentron INFO: Sample: 237, validation pixAcc: 83.173, mIoU: 31.419
2023-09-13 19:55:52,302 Segmentron INFO: Sample: 238, validation pixAcc: 83.160, mIoU: 31.416
2023-09-13 19:55:52,388 Segmentron INFO: Sample: 239, validation pixAcc: 83.137, mIoU: 31.349
2023-09-13 19:55:52,475 Segmentron INFO: Sample: 240, validation pixAcc: 83.145, mIoU: 31.360
2023-09-13 19:55:52,562 Segmentron INFO: Sample: 241, validation pixAcc: 83.135, mIoU: 31.395
2023-09-13 19:55:52,648 Segmentron INFO: Sample: 242, validation pixAcc: 83.155, mIoU: 31.515
2023-09-13 19:55:52,736 Segmentron INFO: Sample: 243, validation pixAcc: 83.143, mIoU: 31.511
2023-09-13 19:55:52,823 Segmentron INFO: Sample: 244, validation pixAcc: 83.152, mIoU: 31.499
2023-09-13 19:55:52,909 Segmentron INFO: Sample: 245, validation pixAcc: 83.159, mIoU: 31.489
2023-09-13 19:55:52,996 Segmentron INFO: Sample: 246, validation pixAcc: 83.190, mIoU: 31.540
2023-09-13 19:55:53,083 Segmentron INFO: Sample: 247, validation pixAcc: 83.220, mIoU: 31.617
2023-09-13 19:55:53,170 Segmentron INFO: Sample: 248, validation pixAcc: 83.245, mIoU: 31.669
2023-09-13 19:55:53,256 Segmentron INFO: Sample: 249, validation pixAcc: 83.264, mIoU: 31.673
2023-09-13 19:55:53,343 Segmentron INFO: Sample: 250, validation pixAcc: 83.300, mIoU: 31.866
2023-09-13 19:55:53,430 Segmentron INFO: Sample: 251, validation pixAcc: 83.314, mIoU: 31.865
2023-09-13 19:55:53,517 Segmentron INFO: Sample: 252, validation pixAcc: 83.311, mIoU: 31.845
2023-09-13 19:55:53,606 Segmentron INFO: Sample: 253, validation pixAcc: 83.261, mIoU: 31.724
2023-09-13 19:55:53,698 Segmentron INFO: Sample: 254, validation pixAcc: 83.252, mIoU: 31.702
2023-09-13 19:55:53,784 Segmentron INFO: Sample: 255, validation pixAcc: 83.245, mIoU: 31.652
2023-09-13 19:55:53,871 Segmentron INFO: Sample: 256, validation pixAcc: 83.272, mIoU: 31.636
2023-09-13 19:55:53,957 Segmentron INFO: Sample: 257, validation pixAcc: 83.274, mIoU: 31.649
2023-09-13 19:55:54,044 Segmentron INFO: Sample: 258, validation pixAcc: 83.257, mIoU: 31.608
2023-09-13 19:55:54,131 Segmentron INFO: Sample: 259, validation pixAcc: 83.305, mIoU: 31.629
2023-09-13 19:55:54,217 Segmentron INFO: Sample: 260, validation pixAcc: 83.319, mIoU: 31.594
2023-09-13 19:55:54,304 Segmentron INFO: Sample: 261, validation pixAcc: 83.325, mIoU: 31.602
2023-09-13 19:55:54,391 Segmentron INFO: Sample: 262, validation pixAcc: 83.348, mIoU: 31.623
2023-09-13 19:55:54,477 Segmentron INFO: Sample: 263, validation pixAcc: 83.358, mIoU: 31.681
2023-09-13 19:55:54,563 Segmentron INFO: Sample: 264, validation pixAcc: 83.339, mIoU: 31.608
2023-09-13 19:55:54,657 Segmentron INFO: Sample: 265, validation pixAcc: 83.374, mIoU: 31.636
2023-09-13 19:55:54,747 Segmentron INFO: Sample: 266, validation pixAcc: 83.367, mIoU: 31.612
2023-09-13 19:55:54,833 Segmentron INFO: Sample: 267, validation pixAcc: 83.373, mIoU: 31.708
2023-09-13 19:55:54,920 Segmentron INFO: Sample: 268, validation pixAcc: 83.370, mIoU: 31.702
2023-09-13 19:55:55,006 Segmentron INFO: Sample: 269, validation pixAcc: 83.371, mIoU: 31.705
2023-09-13 19:55:55,093 Segmentron INFO: Sample: 270, validation pixAcc: 83.377, mIoU: 31.655
2023-09-13 19:55:55,181 Segmentron INFO: Sample: 271, validation pixAcc: 83.418, mIoU: 31.671
2023-09-13 19:55:55,268 Segmentron INFO: Sample: 272, validation pixAcc: 83.407, mIoU: 31.668
2023-09-13 19:55:55,354 Segmentron INFO: Sample: 273, validation pixAcc: 83.420, mIoU: 31.700
2023-09-13 19:55:55,441 Segmentron INFO: Sample: 274, validation pixAcc: 83.437, mIoU: 31.699
2023-09-13 19:55:55,528 Segmentron INFO: Sample: 275, validation pixAcc: 83.401, mIoU: 31.632
2023-09-13 19:55:55,620 Segmentron INFO: Sample: 276, validation pixAcc: 83.415, mIoU: 31.582
2023-09-13 19:55:55,706 Segmentron INFO: Sample: 277, validation pixAcc: 83.411, mIoU: 31.560
2023-09-13 19:55:55,793 Segmentron INFO: Sample: 278, validation pixAcc: 83.403, mIoU: 31.580
2023-09-13 19:55:55,880 Segmentron INFO: Sample: 279, validation pixAcc: 83.428, mIoU: 31.588
2023-09-13 19:55:55,969 Segmentron INFO: Sample: 280, validation pixAcc: 83.444, mIoU: 31.624
2023-09-13 19:55:56,056 Segmentron INFO: Sample: 281, validation pixAcc: 83.462, mIoU: 31.622
2023-09-13 19:55:56,143 Segmentron INFO: Sample: 282, validation pixAcc: 83.451, mIoU: 31.599
2023-09-13 19:55:56,229 Segmentron INFO: Sample: 283, validation pixAcc: 83.448, mIoU: 31.578
2023-09-13 19:55:56,316 Segmentron INFO: Sample: 284, validation pixAcc: 83.433, mIoU: 31.541
2023-09-13 19:55:56,403 Segmentron INFO: Sample: 285, validation pixAcc: 83.435, mIoU: 31.567
2023-09-13 19:55:56,489 Segmentron INFO: Sample: 286, validation pixAcc: 83.449, mIoU: 31.571
2023-09-13 19:55:56,576 Segmentron INFO: Sample: 287, validation pixAcc: 83.437, mIoU: 31.603
2023-09-13 19:55:56,663 Segmentron INFO: Sample: 288, validation pixAcc: 83.436, mIoU: 31.690
2023-09-13 19:55:56,749 Segmentron INFO: Sample: 289, validation pixAcc: 83.426, mIoU: 31.689
2023-09-13 19:55:56,836 Segmentron INFO: Sample: 290, validation pixAcc: 83.451, mIoU: 31.697
2023-09-13 19:55:56,923 Segmentron INFO: Sample: 291, validation pixAcc: 83.440, mIoU: 31.675
2023-09-13 19:55:57,012 Segmentron INFO: Sample: 292, validation pixAcc: 83.430, mIoU: 31.672
2023-09-13 19:55:57,099 Segmentron INFO: Sample: 293, validation pixAcc: 83.438, mIoU: 31.653
2023-09-13 19:55:57,190 Segmentron INFO: Sample: 294, validation pixAcc: 83.429, mIoU: 31.642
2023-09-13 19:55:57,278 Segmentron INFO: Sample: 295, validation pixAcc: 83.421, mIoU: 31.813
2023-09-13 19:55:57,364 Segmentron INFO: Sample: 296, validation pixAcc: 83.393, mIoU: 31.737
2023-09-13 19:55:57,451 Segmentron INFO: Sample: 297, validation pixAcc: 83.382, mIoU: 31.764
2023-09-13 19:55:57,538 Segmentron INFO: Sample: 298, validation pixAcc: 83.373, mIoU: 31.765
2023-09-13 19:55:57,630 Segmentron INFO: Sample: 299, validation pixAcc: 83.374, mIoU: 31.683
2023-09-13 19:55:57,717 Segmentron INFO: Sample: 300, validation pixAcc: 83.348, mIoU: 31.628
2023-09-13 19:55:57,803 Segmentron INFO: Sample: 301, validation pixAcc: 83.334, mIoU: 31.595
2023-09-13 19:55:57,889 Segmentron INFO: Sample: 302, validation pixAcc: 83.342, mIoU: 31.639
2023-09-13 19:55:57,979 Segmentron INFO: Sample: 303, validation pixAcc: 83.316, mIoU: 31.599
2023-09-13 19:55:58,065 Segmentron INFO: Sample: 304, validation pixAcc: 83.328, mIoU: 31.598
2023-09-13 19:55:58,152 Segmentron INFO: Sample: 305, validation pixAcc: 83.340, mIoU: 31.625
2023-09-13 19:55:58,244 Segmentron INFO: Sample: 306, validation pixAcc: 83.362, mIoU: 31.634
2023-09-13 19:55:58,331 Segmentron INFO: Sample: 307, validation pixAcc: 83.395, mIoU: 31.665
2023-09-13 19:55:58,417 Segmentron INFO: Sample: 308, validation pixAcc: 83.414, mIoU: 31.675
2023-09-13 19:55:58,504 Segmentron INFO: Sample: 309, validation pixAcc: 83.433, mIoU: 31.676
2023-09-13 19:55:58,591 Segmentron INFO: Sample: 310, validation pixAcc: 83.451, mIoU: 31.699
2023-09-13 19:55:58,678 Segmentron INFO: Sample: 311, validation pixAcc: 83.481, mIoU: 31.703
2023-09-13 19:55:58,765 Segmentron INFO: Sample: 312, validation pixAcc: 83.505, mIoU: 31.710
2023-09-13 19:55:58,852 Segmentron INFO: Sample: 313, validation pixAcc: 83.511, mIoU: 31.727
2023-09-13 19:55:58,943 Segmentron INFO: Sample: 314, validation pixAcc: 83.499, mIoU: 31.696
2023-09-13 19:55:59,030 Segmentron INFO: Sample: 315, validation pixAcc: 83.497, mIoU: 31.683
2023-09-13 19:55:59,116 Segmentron INFO: Sample: 316, validation pixAcc: 83.488, mIoU: 31.702
2023-09-13 19:55:59,203 Segmentron INFO: Sample: 317, validation pixAcc: 83.499, mIoU: 31.674
2023-09-13 19:55:59,290 Segmentron INFO: Sample: 318, validation pixAcc: 83.514, mIoU: 31.804
2023-09-13 19:55:59,377 Segmentron INFO: Sample: 319, validation pixAcc: 83.487, mIoU: 31.817
2023-09-13 19:55:59,465 Segmentron INFO: Sample: 320, validation pixAcc: 83.481, mIoU: 31.791
2023-09-13 19:55:59,552 Segmentron INFO: Sample: 321, validation pixAcc: 83.440, mIoU: 31.758
2023-09-13 19:55:59,639 Segmentron INFO: Sample: 322, validation pixAcc: 83.467, mIoU: 31.767
2023-09-13 19:55:59,726 Segmentron INFO: Sample: 323, validation pixAcc: 83.465, mIoU: 31.716
2023-09-13 19:55:59,812 Segmentron INFO: Sample: 324, validation pixAcc: 83.459, mIoU: 31.698
2023-09-13 19:55:59,899 Segmentron INFO: Sample: 325, validation pixAcc: 83.468, mIoU: 31.695
2023-09-13 19:55:59,986 Segmentron INFO: Sample: 326, validation pixAcc: 83.472, mIoU: 31.674
2023-09-13 19:56:00,073 Segmentron INFO: Sample: 327, validation pixAcc: 83.489, mIoU: 31.659
2023-09-13 19:56:00,163 Segmentron INFO: Sample: 328, validation pixAcc: 83.482, mIoU: 31.638
2023-09-13 19:56:00,250 Segmentron INFO: Sample: 329, validation pixAcc: 83.456, mIoU: 31.613
2023-09-13 19:56:00,337 Segmentron INFO: Sample: 330, validation pixAcc: 83.448, mIoU: 31.567
2023-09-13 19:56:00,424 Segmentron INFO: Sample: 331, validation pixAcc: 83.426, mIoU: 31.529
2023-09-13 19:56:00,511 Segmentron INFO: Sample: 332, validation pixAcc: 83.424, mIoU: 31.531
2023-09-13 19:56:00,598 Segmentron INFO: Sample: 333, validation pixAcc: 83.423, mIoU: 31.562
2023-09-13 19:56:00,684 Segmentron INFO: Sample: 334, validation pixAcc: 83.366, mIoU: 31.491
2023-09-13 19:56:00,772 Segmentron INFO: Sample: 335, validation pixAcc: 83.356, mIoU: 31.544
2023-09-13 19:56:00,859 Segmentron INFO: Sample: 336, validation pixAcc: 83.368, mIoU: 31.541
2023-09-13 19:56:00,946 Segmentron INFO: Sample: 337, validation pixAcc: 83.322, mIoU: 31.459
2023-09-13 19:56:01,033 Segmentron INFO: Sample: 338, validation pixAcc: 83.275, mIoU: 31.383
2023-09-13 19:56:01,120 Segmentron INFO: Sample: 339, validation pixAcc: 83.270, mIoU: 31.361
2023-09-13 19:56:01,208 Segmentron INFO: Sample: 340, validation pixAcc: 83.273, mIoU: 31.368
2023-09-13 19:56:01,295 Segmentron INFO: Sample: 341, validation pixAcc: 83.256, mIoU: 31.353
2023-09-13 19:56:01,381 Segmentron INFO: Sample: 342, validation pixAcc: 83.252, mIoU: 31.408
2023-09-13 19:56:01,468 Segmentron INFO: Sample: 343, validation pixAcc: 83.256, mIoU: 31.436
2023-09-13 19:56:01,555 Segmentron INFO: Sample: 344, validation pixAcc: 83.250, mIoU: 31.436
2023-09-13 19:56:01,642 Segmentron INFO: Sample: 345, validation pixAcc: 83.228, mIoU: 31.410
2023-09-13 19:56:01,729 Segmentron INFO: Sample: 346, validation pixAcc: 83.216, mIoU: 31.679
2023-09-13 19:56:01,819 Segmentron INFO: Sample: 347, validation pixAcc: 83.196, mIoU: 31.671
2023-09-13 19:56:01,905 Segmentron INFO: Sample: 348, validation pixAcc: 83.186, mIoU: 31.648
2023-09-13 19:56:01,992 Segmentron INFO: Sample: 349, validation pixAcc: 83.190, mIoU: 31.617
2023-09-13 19:56:02,079 Segmentron INFO: Sample: 350, validation pixAcc: 83.190, mIoU: 31.576
2023-09-13 19:56:02,165 Segmentron INFO: Sample: 351, validation pixAcc: 83.189, mIoU: 31.557
2023-09-13 19:56:02,252 Segmentron INFO: Sample: 352, validation pixAcc: 83.190, mIoU: 31.538
2023-09-13 19:56:02,339 Segmentron INFO: Sample: 353, validation pixAcc: 83.196, mIoU: 31.596
2023-09-13 19:56:02,427 Segmentron INFO: Sample: 354, validation pixAcc: 83.199, mIoU: 31.590
2023-09-13 19:56:02,514 Segmentron INFO: Sample: 355, validation pixAcc: 83.167, mIoU: 31.587
2023-09-13 19:56:02,601 Segmentron INFO: Sample: 356, validation pixAcc: 83.189, mIoU: 31.629
2023-09-13 19:56:02,688 Segmentron INFO: Sample: 357, validation pixAcc: 83.186, mIoU: 31.619
2023-09-13 19:56:02,775 Segmentron INFO: Sample: 358, validation pixAcc: 83.182, mIoU: 31.613
2023-09-13 19:56:02,862 Segmentron INFO: Sample: 359, validation pixAcc: 83.176, mIoU: 31.599
2023-09-13 19:56:02,950 Segmentron INFO: Sample: 360, validation pixAcc: 83.185, mIoU: 31.568
2023-09-13 19:56:03,036 Segmentron INFO: Sample: 361, validation pixAcc: 83.171, mIoU: 31.559
2023-09-13 19:56:03,123 Segmentron INFO: Sample: 362, validation pixAcc: 83.185, mIoU: 31.583
2023-09-13 19:56:03,210 Segmentron INFO: Sample: 363, validation pixAcc: 83.152, mIoU: 31.549
2023-09-13 19:56:03,299 Segmentron INFO: Sample: 364, validation pixAcc: 83.164, mIoU: 31.572
2023-09-13 19:56:03,386 Segmentron INFO: Sample: 365, validation pixAcc: 83.182, mIoU: 31.566
2023-09-13 19:56:03,473 Segmentron INFO: Sample: 366, validation pixAcc: 83.198, mIoU: 31.584
2023-09-13 19:56:03,560 Segmentron INFO: Sample: 367, validation pixAcc: 83.195, mIoU: 31.601
2023-09-13 19:56:03,647 Segmentron INFO: Sample: 368, validation pixAcc: 83.219, mIoU: 31.649
2023-09-13 19:56:03,734 Segmentron INFO: Sample: 369, validation pixAcc: 83.231, mIoU: 31.652
2023-09-13 19:56:03,821 Segmentron INFO: Sample: 370, validation pixAcc: 83.235, mIoU: 31.634
2023-09-13 19:56:03,908 Segmentron INFO: Sample: 371, validation pixAcc: 83.243, mIoU: 31.620
2023-09-13 19:56:03,995 Segmentron INFO: Sample: 372, validation pixAcc: 83.266, mIoU: 31.649
2023-09-13 19:56:04,082 Segmentron INFO: Sample: 373, validation pixAcc: 83.278, mIoU: 31.648
2023-09-13 19:56:04,169 Segmentron INFO: Sample: 374, validation pixAcc: 83.268, mIoU: 31.590
2023-09-13 19:56:04,256 Segmentron INFO: Sample: 375, validation pixAcc: 83.287, mIoU: 31.598
2023-09-13 19:56:04,343 Segmentron INFO: Sample: 376, validation pixAcc: 83.308, mIoU: 31.587
2023-09-13 19:56:04,430 Segmentron INFO: Sample: 377, validation pixAcc: 83.330, mIoU: 31.586
2023-09-13 19:56:04,517 Segmentron INFO: Sample: 378, validation pixAcc: 83.344, mIoU: 31.602
2023-09-13 19:56:04,604 Segmentron INFO: Sample: 379, validation pixAcc: 83.343, mIoU: 31.589
2023-09-13 19:56:04,691 Segmentron INFO: Sample: 380, validation pixAcc: 83.340, mIoU: 31.681
2023-09-13 19:56:04,777 Segmentron INFO: Sample: 381, validation pixAcc: 83.328, mIoU: 31.652
2023-09-13 19:56:04,865 Segmentron INFO: Sample: 382, validation pixAcc: 83.339, mIoU: 31.687
2023-09-13 19:56:04,952 Segmentron INFO: Sample: 383, validation pixAcc: 83.343, mIoU: 31.712
2023-09-13 19:56:05,039 Segmentron INFO: Sample: 384, validation pixAcc: 83.376, mIoU: 31.812
2023-09-13 19:56:05,126 Segmentron INFO: Sample: 385, validation pixAcc: 83.403, mIoU: 31.839
2023-09-13 19:56:05,213 Segmentron INFO: Sample: 386, validation pixAcc: 83.403, mIoU: 31.827
2023-09-13 19:56:05,300 Segmentron INFO: Sample: 387, validation pixAcc: 83.404, mIoU: 31.831
2023-09-13 19:56:05,387 Segmentron INFO: Sample: 388, validation pixAcc: 83.398, mIoU: 31.796
2023-09-13 19:56:05,473 Segmentron INFO: Sample: 389, validation pixAcc: 83.388, mIoU: 31.794
2023-09-13 19:56:05,560 Segmentron INFO: Sample: 390, validation pixAcc: 83.412, mIoU: 31.853
2023-09-13 19:56:05,647 Segmentron INFO: Sample: 391, validation pixAcc: 83.421, mIoU: 31.842
2023-09-13 19:56:05,734 Segmentron INFO: Sample: 392, validation pixAcc: 83.386, mIoU: 31.804
2023-09-13 19:56:05,821 Segmentron INFO: Sample: 393, validation pixAcc: 83.383, mIoU: 31.783
2023-09-13 19:56:05,908 Segmentron INFO: Sample: 394, validation pixAcc: 83.376, mIoU: 31.741
2023-09-13 19:56:05,996 Segmentron INFO: Sample: 395, validation pixAcc: 83.354, mIoU: 31.718
2023-09-13 19:56:06,084 Segmentron INFO: Sample: 396, validation pixAcc: 83.360, mIoU: 31.744
2023-09-13 19:56:06,171 Segmentron INFO: Sample: 397, validation pixAcc: 83.355, mIoU: 31.734
2023-09-13 19:56:06,258 Segmentron INFO: Sample: 398, validation pixAcc: 83.347, mIoU: 31.722
2023-09-13 19:56:06,345 Segmentron INFO: Sample: 399, validation pixAcc: 83.366, mIoU: 31.732
2023-09-13 19:56:06,432 Segmentron INFO: Sample: 400, validation pixAcc: 83.374, mIoU: 31.731
2023-09-13 19:56:06,527 Segmentron INFO: Sample: 401, validation pixAcc: 83.393, mIoU: 31.740
2023-09-13 19:56:06,614 Segmentron INFO: Sample: 402, validation pixAcc: 83.393, mIoU: 31.751
2023-09-13 19:56:06,700 Segmentron INFO: Sample: 403, validation pixAcc: 83.402, mIoU: 31.790
2023-09-13 19:56:06,787 Segmentron INFO: Sample: 404, validation pixAcc: 83.397, mIoU: 31.796
2023-09-13 19:56:06,874 Segmentron INFO: Sample: 405, validation pixAcc: 83.402, mIoU: 31.800
2023-09-13 19:56:06,962 Segmentron INFO: Sample: 406, validation pixAcc: 83.410, mIoU: 31.793
2023-09-13 19:56:07,049 Segmentron INFO: Sample: 407, validation pixAcc: 83.402, mIoU: 31.768
2023-09-13 19:56:07,135 Segmentron INFO: Sample: 408, validation pixAcc: 83.390, mIoU: 31.744
2023-09-13 19:56:07,222 Segmentron INFO: Sample: 409, validation pixAcc: 83.393, mIoU: 31.737
2023-09-13 19:56:07,309 Segmentron INFO: Sample: 410, validation pixAcc: 83.374, mIoU: 31.680
2023-09-13 19:56:07,396 Segmentron INFO: Sample: 411, validation pixAcc: 83.388, mIoU: 31.674
2023-09-13 19:56:07,483 Segmentron INFO: Sample: 412, validation pixAcc: 83.406, mIoU: 31.680
2023-09-13 19:56:07,570 Segmentron INFO: Sample: 413, validation pixAcc: 83.417, mIoU: 31.694
2023-09-13 19:56:07,657 Segmentron INFO: Sample: 414, validation pixAcc: 83.438, mIoU: 31.716
2023-09-13 19:56:07,747 Segmentron INFO: Sample: 415, validation pixAcc: 83.418, mIoU: 31.664
2023-09-13 19:56:07,834 Segmentron INFO: Sample: 416, validation pixAcc: 83.432, mIoU: 31.684
2023-09-13 19:56:07,921 Segmentron INFO: Sample: 417, validation pixAcc: 83.447, mIoU: 31.680
2023-09-13 19:56:08,008 Segmentron INFO: Sample: 418, validation pixAcc: 83.453, mIoU: 31.683
2023-09-13 19:56:08,096 Segmentron INFO: Sample: 419, validation pixAcc: 83.466, mIoU: 31.679
2023-09-13 19:56:08,182 Segmentron INFO: Sample: 420, validation pixAcc: 83.464, mIoU: 31.682
2023-09-13 19:56:08,269 Segmentron INFO: Sample: 421, validation pixAcc: 83.467, mIoU: 31.722
2023-09-13 19:56:08,357 Segmentron INFO: Sample: 422, validation pixAcc: 83.492, mIoU: 31.741
2023-09-13 19:56:08,443 Segmentron INFO: Sample: 423, validation pixAcc: 83.491, mIoU: 31.756
2023-09-13 19:56:08,531 Segmentron INFO: Sample: 424, validation pixAcc: 83.491, mIoU: 31.739
2023-09-13 19:56:08,617 Segmentron INFO: Sample: 425, validation pixAcc: 83.496, mIoU: 31.740
2023-09-13 19:56:08,704 Segmentron INFO: Sample: 426, validation pixAcc: 83.487, mIoU: 31.705
2023-09-13 19:56:08,791 Segmentron INFO: Sample: 427, validation pixAcc: 83.482, mIoU: 31.713
2023-09-13 19:56:08,879 Segmentron INFO: Sample: 428, validation pixAcc: 83.487, mIoU: 31.723
2023-09-13 19:56:08,965 Segmentron INFO: Sample: 429, validation pixAcc: 83.479, mIoU: 31.702
2023-09-13 19:56:09,053 Segmentron INFO: Sample: 430, validation pixAcc: 83.467, mIoU: 31.683
2023-09-13 19:56:09,140 Segmentron INFO: Sample: 431, validation pixAcc: 83.494, mIoU: 31.768
2023-09-13 19:56:09,227 Segmentron INFO: Sample: 432, validation pixAcc: 83.496, mIoU: 31.746
2023-09-13 19:56:09,313 Segmentron INFO: Sample: 433, validation pixAcc: 83.503, mIoU: 31.736
2023-09-13 19:56:09,400 Segmentron INFO: Sample: 434, validation pixAcc: 83.508, mIoU: 31.768
2023-09-13 19:56:09,487 Segmentron INFO: Sample: 435, validation pixAcc: 83.511, mIoU: 31.760
2023-09-13 19:56:09,574 Segmentron INFO: Sample: 436, validation pixAcc: 83.505, mIoU: 31.874
2023-09-13 19:56:09,662 Segmentron INFO: Sample: 437, validation pixAcc: 83.508, mIoU: 31.876
2023-09-13 19:56:09,749 Segmentron INFO: Sample: 438, validation pixAcc: 83.482, mIoU: 31.851
2023-09-13 19:56:09,836 Segmentron INFO: Sample: 439, validation pixAcc: 83.498, mIoU: 31.890
2023-09-13 19:56:09,923 Segmentron INFO: Sample: 440, validation pixAcc: 83.499, mIoU: 31.913
2023-09-13 19:56:10,010 Segmentron INFO: Sample: 441, validation pixAcc: 83.491, mIoU: 31.876
2023-09-13 19:56:10,097 Segmentron INFO: Sample: 442, validation pixAcc: 83.497, mIoU: 31.866
2023-09-13 19:56:10,185 Segmentron INFO: Sample: 443, validation pixAcc: 83.507, mIoU: 31.900
2023-09-13 19:56:10,272 Segmentron INFO: Sample: 444, validation pixAcc: 83.512, mIoU: 31.917
2023-09-13 19:56:10,359 Segmentron INFO: Sample: 445, validation pixAcc: 83.515, mIoU: 31.913
2023-09-13 19:56:10,446 Segmentron INFO: Sample: 446, validation pixAcc: 83.523, mIoU: 31.884
2023-09-13 19:56:10,535 Segmentron INFO: Sample: 447, validation pixAcc: 83.527, mIoU: 31.868
2023-09-13 19:56:10,622 Segmentron INFO: Sample: 448, validation pixAcc: 83.529, mIoU: 31.853
2023-09-13 19:56:10,709 Segmentron INFO: Sample: 449, validation pixAcc: 83.533, mIoU: 31.860
2023-09-13 19:56:10,796 Segmentron INFO: Sample: 450, validation pixAcc: 83.543, mIoU: 31.867
2023-09-13 19:56:10,883 Segmentron INFO: Sample: 451, validation pixAcc: 83.552, mIoU: 31.878
2023-09-13 19:56:10,971 Segmentron INFO: Sample: 452, validation pixAcc: 83.573, mIoU: 31.911
2023-09-13 19:56:11,058 Segmentron INFO: Sample: 453, validation pixAcc: 83.574, mIoU: 31.896
2023-09-13 19:56:11,145 Segmentron INFO: Sample: 454, validation pixAcc: 83.585, mIoU: 31.874
2023-09-13 19:56:11,232 Segmentron INFO: Sample: 455, validation pixAcc: 83.594, mIoU: 31.916
2023-09-13 19:56:11,320 Segmentron INFO: Sample: 456, validation pixAcc: 83.609, mIoU: 31.951
2023-09-13 19:56:11,406 Segmentron INFO: Sample: 457, validation pixAcc: 83.612, mIoU: 31.960
2023-09-13 19:56:11,493 Segmentron INFO: Sample: 458, validation pixAcc: 83.621, mIoU: 31.958
2023-09-13 19:56:11,581 Segmentron INFO: Sample: 459, validation pixAcc: 83.629, mIoU: 31.950
2023-09-13 19:56:11,669 Segmentron INFO: Sample: 460, validation pixAcc: 83.637, mIoU: 31.961
2023-09-13 19:56:11,756 Segmentron INFO: Sample: 461, validation pixAcc: 83.642, mIoU: 31.949
2023-09-13 19:56:11,843 Segmentron INFO: Sample: 462, validation pixAcc: 83.649, mIoU: 31.986
2023-09-13 19:56:11,931 Segmentron INFO: Sample: 463, validation pixAcc: 83.636, mIoU: 31.980
2023-09-13 19:56:12,018 Segmentron INFO: Sample: 464, validation pixAcc: 83.625, mIoU: 31.955
2023-09-13 19:56:12,105 Segmentron INFO: Sample: 465, validation pixAcc: 83.631, mIoU: 31.979
2023-09-13 19:56:12,192 Segmentron INFO: Sample: 466, validation pixAcc: 83.629, mIoU: 31.941
2023-09-13 19:56:12,279 Segmentron INFO: Sample: 467, validation pixAcc: 83.620, mIoU: 31.946
2023-09-13 19:56:12,366 Segmentron INFO: Sample: 468, validation pixAcc: 83.613, mIoU: 31.971
2023-09-13 19:56:12,453 Segmentron INFO: Sample: 469, validation pixAcc: 83.622, mIoU: 31.983
2023-09-13 19:56:12,547 Segmentron INFO: Sample: 470, validation pixAcc: 83.620, mIoU: 31.999
2023-09-13 19:56:12,634 Segmentron INFO: Sample: 471, validation pixAcc: 83.608, mIoU: 31.979
2023-09-13 19:56:12,727 Segmentron INFO: Sample: 472, validation pixAcc: 83.615, mIoU: 31.993
2023-09-13 19:56:12,814 Segmentron INFO: Sample: 473, validation pixAcc: 83.621, mIoU: 31.954
2023-09-13 19:56:12,901 Segmentron INFO: Sample: 474, validation pixAcc: 83.606, mIoU: 31.973
2023-09-13 19:56:12,989 Segmentron INFO: Sample: 475, validation pixAcc: 83.615, mIoU: 31.998
2023-09-13 19:56:13,076 Segmentron INFO: Sample: 476, validation pixAcc: 83.622, mIoU: 32.055
2023-09-13 19:56:13,164 Segmentron INFO: Sample: 477, validation pixAcc: 83.594, mIoU: 31.972
2023-09-13 19:56:13,251 Segmentron INFO: Sample: 478, validation pixAcc: 83.584, mIoU: 31.973
2023-09-13 19:56:13,338 Segmentron INFO: Sample: 479, validation pixAcc: 83.600, mIoU: 31.984
2023-09-13 19:56:13,432 Segmentron INFO: Sample: 480, validation pixAcc: 83.607, mIoU: 32.047
2023-09-13 19:56:13,519 Segmentron INFO: Sample: 481, validation pixAcc: 83.602, mIoU: 32.038
2023-09-13 19:56:13,606 Segmentron INFO: Sample: 482, validation pixAcc: 83.580, mIoU: 32.018
2023-09-13 19:56:13,693 Segmentron INFO: Sample: 483, validation pixAcc: 83.571, mIoU: 32.010
2023-09-13 19:56:13,780 Segmentron INFO: Sample: 484, validation pixAcc: 83.580, mIoU: 32.011
2023-09-13 19:56:13,867 Segmentron INFO: Sample: 485, validation pixAcc: 83.589, mIoU: 32.002
2023-09-13 19:56:13,954 Segmentron INFO: Sample: 486, validation pixAcc: 83.585, mIoU: 32.046
2023-09-13 19:56:14,045 Segmentron INFO: Sample: 487, validation pixAcc: 83.590, mIoU: 32.042
2023-09-13 19:56:14,135 Segmentron INFO: Sample: 488, validation pixAcc: 83.599, mIoU: 32.070
2023-09-13 19:56:14,227 Segmentron INFO: Sample: 489, validation pixAcc: 83.598, mIoU: 32.053
2023-09-13 19:56:14,314 Segmentron INFO: Sample: 490, validation pixAcc: 83.608, mIoU: 32.047
2023-09-13 19:56:14,401 Segmentron INFO: Sample: 491, validation pixAcc: 83.584, mIoU: 32.007
2023-09-13 19:56:14,488 Segmentron INFO: Sample: 492, validation pixAcc: 83.577, mIoU: 31.981
2023-09-13 19:56:14,575 Segmentron INFO: Sample: 493, validation pixAcc: 83.568, mIoU: 32.002
2023-09-13 19:56:14,662 Segmentron INFO: Sample: 494, validation pixAcc: 83.574, mIoU: 32.016
2023-09-13 19:56:14,750 Segmentron INFO: Sample: 495, validation pixAcc: 83.579, mIoU: 31.990
2023-09-13 19:56:14,836 Segmentron INFO: Sample: 496, validation pixAcc: 83.557, mIoU: 31.966
2023-09-13 19:56:14,927 Segmentron INFO: Sample: 497, validation pixAcc: 83.557, mIoU: 31.998
2023-09-13 19:56:15,015 Segmentron INFO: Sample: 498, validation pixAcc: 83.568, mIoU: 32.020
2023-09-13 19:56:15,102 Segmentron INFO: Sample: 499, validation pixAcc: 83.571, mIoU: 32.030
2023-09-13 19:56:15,189 Segmentron INFO: Sample: 500, validation pixAcc: 83.565, mIoU: 32.028
2023-09-13 19:56:15,276 Segmentron INFO: Sample: 501, validation pixAcc: 83.565, mIoU: 32.163
2023-09-13 19:56:15,364 Segmentron INFO: Sample: 502, validation pixAcc: 83.556, mIoU: 32.183
2023-09-13 19:56:15,451 Segmentron INFO: Sample: 503, validation pixAcc: 83.557, mIoU: 32.148
2023-09-13 19:56:15,538 Segmentron INFO: Sample: 504, validation pixAcc: 83.547, mIoU: 32.106
2023-09-13 19:56:15,626 Segmentron INFO: Sample: 505, validation pixAcc: 83.554, mIoU: 32.114
2023-09-13 19:56:15,713 Segmentron INFO: Sample: 506, validation pixAcc: 83.553, mIoU: 32.124
2023-09-13 19:56:15,800 Segmentron INFO: Sample: 507, validation pixAcc: 83.526, mIoU: 32.071
2023-09-13 19:56:15,888 Segmentron INFO: Sample: 508, validation pixAcc: 83.540, mIoU: 32.086
2023-09-13 19:56:15,975 Segmentron INFO: Sample: 509, validation pixAcc: 83.536, mIoU: 32.105
2023-09-13 19:56:16,062 Segmentron INFO: Sample: 510, validation pixAcc: 83.525, mIoU: 32.096
2023-09-13 19:56:16,150 Segmentron INFO: Sample: 511, validation pixAcc: 83.516, mIoU: 32.074
2023-09-13 19:56:16,237 Segmentron INFO: Sample: 512, validation pixAcc: 83.500, mIoU: 32.054
2023-09-13 19:56:16,324 Segmentron INFO: Sample: 513, validation pixAcc: 83.522, mIoU: 32.068
2023-09-13 19:56:16,411 Segmentron INFO: Sample: 514, validation pixAcc: 83.534, mIoU: 32.189
2023-09-13 19:56:16,498 Segmentron INFO: Sample: 515, validation pixAcc: 83.544, mIoU: 32.241
2023-09-13 19:56:16,586 Segmentron INFO: Sample: 516, validation pixAcc: 83.515, mIoU: 32.203
2023-09-13 19:56:16,673 Segmentron INFO: Sample: 517, validation pixAcc: 83.521, mIoU: 32.223
2023-09-13 19:56:16,759 Segmentron INFO: Sample: 518, validation pixAcc: 83.508, mIoU: 32.194
2023-09-13 19:56:16,847 Segmentron INFO: Sample: 519, validation pixAcc: 83.499, mIoU: 32.196
2023-09-13 19:56:16,934 Segmentron INFO: Sample: 520, validation pixAcc: 83.497, mIoU: 32.221
2023-09-13 19:56:17,021 Segmentron INFO: Sample: 521, validation pixAcc: 83.506, mIoU: 32.217
2023-09-13 19:56:17,108 Segmentron INFO: Sample: 522, validation pixAcc: 83.502, mIoU: 32.184
2023-09-13 19:56:17,195 Segmentron INFO: Sample: 523, validation pixAcc: 83.512, mIoU: 32.184
2023-09-13 19:56:17,282 Segmentron INFO: Sample: 524, validation pixAcc: 83.523, mIoU: 32.180
2023-09-13 19:56:17,370 Segmentron INFO: Sample: 525, validation pixAcc: 83.528, mIoU: 32.247
2023-09-13 19:56:17,457 Segmentron INFO: Sample: 526, validation pixAcc: 83.500, mIoU: 32.247
2023-09-13 19:56:17,544 Segmentron INFO: Sample: 527, validation pixAcc: 83.498, mIoU: 32.236
2023-09-13 19:56:17,631 Segmentron INFO: Sample: 528, validation pixAcc: 83.480, mIoU: 32.192
2023-09-13 19:56:17,718 Segmentron INFO: Sample: 529, validation pixAcc: 83.485, mIoU: 32.186
2023-09-13 19:56:17,805 Segmentron INFO: Sample: 530, validation pixAcc: 83.488, mIoU: 32.192
2023-09-13 19:56:17,892 Segmentron INFO: Sample: 531, validation pixAcc: 83.490, mIoU: 32.180
2023-09-13 19:56:17,979 Segmentron INFO: Sample: 532, validation pixAcc: 83.493, mIoU: 32.177
2023-09-13 19:56:18,067 Segmentron INFO: Sample: 533, validation pixAcc: 83.496, mIoU: 32.181
2023-09-13 19:56:18,154 Segmentron INFO: Sample: 534, validation pixAcc: 83.495, mIoU: 32.161
2023-09-13 19:56:18,241 Segmentron INFO: Sample: 535, validation pixAcc: 83.502, mIoU: 32.179
2023-09-13 19:56:18,328 Segmentron INFO: Sample: 536, validation pixAcc: 83.482, mIoU: 32.153
2023-09-13 19:56:18,415 Segmentron INFO: Sample: 537, validation pixAcc: 83.482, mIoU: 32.136
2023-09-13 19:56:18,505 Segmentron INFO: Sample: 538, validation pixAcc: 83.488, mIoU: 32.133
2023-09-13 19:56:18,592 Segmentron INFO: Sample: 539, validation pixAcc: 83.468, mIoU: 32.098
2023-09-13 19:56:18,678 Segmentron INFO: Sample: 540, validation pixAcc: 83.460, mIoU: 32.092
2023-09-13 19:56:18,765 Segmentron INFO: Sample: 541, validation pixAcc: 83.447, mIoU: 32.095
2023-09-13 19:56:18,851 Segmentron INFO: Sample: 542, validation pixAcc: 83.454, mIoU: 32.113
2023-09-13 19:56:18,937 Segmentron INFO: Sample: 543, validation pixAcc: 83.451, mIoU: 32.101
2023-09-13 19:56:19,024 Segmentron INFO: Sample: 544, validation pixAcc: 83.449, mIoU: 32.127
2023-09-13 19:56:19,110 Segmentron INFO: Sample: 545, validation pixAcc: 83.443, mIoU: 32.304
2023-09-13 19:56:19,196 Segmentron INFO: Sample: 546, validation pixAcc: 83.439, mIoU: 32.292
2023-09-13 19:56:19,282 Segmentron INFO: Sample: 547, validation pixAcc: 83.426, mIoU: 32.275
2023-09-13 19:56:19,369 Segmentron INFO: Sample: 548, validation pixAcc: 83.422, mIoU: 32.248
2023-09-13 19:56:19,455 Segmentron INFO: Sample: 549, validation pixAcc: 83.433, mIoU: 32.261
2023-09-13 19:56:19,542 Segmentron INFO: Sample: 550, validation pixAcc: 83.442, mIoU: 32.272
2023-09-13 19:56:19,628 Segmentron INFO: Sample: 551, validation pixAcc: 83.427, mIoU: 32.245
2023-09-13 19:56:19,714 Segmentron INFO: Sample: 552, validation pixAcc: 83.445, mIoU: 32.288
2023-09-13 19:56:19,801 Segmentron INFO: Sample: 553, validation pixAcc: 83.442, mIoU: 32.259
2023-09-13 19:56:19,895 Segmentron INFO: Sample: 554, validation pixAcc: 83.453, mIoU: 32.264
2023-09-13 19:56:20,003 Segmentron INFO: Eval use time: 50.138 second
2023-09-13 19:56:20,003 Segmentron INFO: End validation pixAcc: 83.453, mIoU: 32.264
2023-09-13 19:56:20,005 Segmentron INFO: Category iou: 
 +------------+--------------+-----------+
|  class id  |  class name  |    iou    |
+============+==============+===========+
|     0      |  Background  |  0.86243  |
+------------+--------------+-----------+
|     1      |    Shelf     | 0.0960933 |
+------------+--------------+-----------+
|     2      | Jar or Tank  | 0.171688  |
+------------+--------------+-----------+
|     3      |   Freezer    | 0.121315  |
+------------+--------------+-----------+
|     4      |    Window    | 0.370133  |
+------------+--------------+-----------+
|     5      |  Glass Door  | 0.301849  |
+------------+--------------+-----------+
|     6      |   Eyeglass   | 0.259824  |
+------------+--------------+-----------+
|     7      |     Cup      | 0.512531  |
+------------+--------------+-----------+
|     8      | Floor Glass  | 0.508491  |
+------------+--------------+-----------+
|     9      |  Glass Bow   | 0.182019  |
+------------+--------------+-----------+
|     10     | Water Bottle | 0.397499  |
+------------+--------------+-----------+
|     11     | Storage Box  | 0.0878007 |
+------------+--------------+-----------+
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
